{
  "name": "vue-aria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitest",
    "test": "vitest --run",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vitest": "^0.5.4",
    "happy-dom": "^17.4.4",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.4"
  }
}
